server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  # Configurer Angular pour gérer les routes côté client
  location / {
    try_files $uri /index.html;
  }

  # Cache-Control pour optimiser les performances
  location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|mp4|webm|ogg|mp3|wav)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
